<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#E3516E ;">
    <div class="body">
        <div class="t"></div>
        <div class="y"></div>
        <div class="v"></div>
        <div class="f"></div>
         <div class="st"></div>
        </div>
        <style>
          .body {
            margin:0;
            background:#E3516E;
            width: 400px;
            height: 300px;
          }
          .t {
            position: relative;
            top: 50px;
            left:25%;
            width: 100px;
            height:100px;
            background: #51B5A9;
        
          }
          .y {
            position: relative;
            top: -50px;
            left: 50%;
            width: 100px;
            height:100px;
            background: #FADE8B;
          }
          .v {
            position: relative;
            left: 25%;
            top: -17%;
            width: 100px;
            height:100px;
            background: #F7F3D7;
          }
          .st{
            width: 200px;
            height: 200px;
            position: relative;
            left: 25%;
            top: -250px;
            box-shadow: 0 0 0 100px #e3516e;
            border-radius: 50%;
          }
        </style>
</body>
</html>